# 数字约束截断机制示例

VarUpdate 现在支持数字类型的自动截断功能。当AI输出的数值超出Schema定义的min/max约束时，系统会自动将数值截断到约束范围内，而不是校验失败。

## 基本用法

### 静态约束截断

```yaml
# Schema 定义
角色:
  HP:
    $type: number
    $min: 0
    $max: 100
  等级:
    $type: integer
    $min: 1
    $max: 50
```

```json
// AI 输出（超出约束）
{
  "角色": {
    "HP": 150,     // 超出 max: 100
    "等级": -5     // 低于 min: 1
  }
}
```

```json
// 实际存储结果（自动截断）
{
  "角色": {
    "HP": 100,     // 截断到 max 值
    "等级": 1      // 截断到 min 值
  }
}
```

### 动态约束截断（refer()）

```yaml
# Schema 定义
玩家:
  HP:
    $type: number
    $min: 0
    $max: refer(玩家/HP上限)  # 动态引用
  HP上限:
    $type: number
    $default: 100
```

```json
// AI 输出
{
  "玩家": {
    "HP": 150,
    "HP上限": 80
  }
}
```

```json
// 实际存储结果
{
  "玩家": {
    "HP": 80,      // 截断到 refer(玩家/HP上限) 值
    "HP上限": 80
  }
}
```

## 支持的数据类型

截断机制只对以下数字类型生效：

- `number` - 普通数字类型
- `integer` - 整数类型  
- `number(force)` - 强制转换数字类型
- `integer(force)` - 强制转换整数类型

## 不受影响的约束类型

以下约束类型仍然使用原有的校验失败机制：

- `$minLength` / `$maxLength` - 字符串长度约束
- `$minItems` / `$maxItems` - 数组元素数量约束
- 非数字类型的 `$min` / `$max` 约束

## 日志输出

当发生数值截断时，系统会输出调试日志：

```
数值截断: 玩家/HP 从 150 截断到 100 (max: 100)
数值截断: 角色/等级 从 -5 截断到 1 (min: 1)  
数值截断: HP 从 120 截断到 100 (max: refer(HPMax)=100)
```

## 边界情况处理

### 相等的 min 和 max 值

```yaml
固定值:
  $type: number
  $min: 42
  $max: 42
```

任何输入值都会被截断到 42。

### 特殊数值

- `NaN` - 被 Zod 数字类型校验拦截，不会到达截断逻辑
- `Infinity` / `-Infinity` - 不被截断（因为 `!isFinite()` 检查）

### 无效的 refer() 引用

当 refer() 引用的路径不存在或值不是数字时，截断机制会静默跳过，保持原值。

## 向后兼容性

- 现有的 API 接口保持不变
- 非数字类型的约束行为完全不变
- 现有的错误处理机制保持不变
- 所有现有测试继续通过